{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "../dist/server",
    "rootDir": ".",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "types": ["node", "express", "pg", "jest", "uuid", "supertest"],
    "noImplicitAny": true
  },
  "include": ["**/*"]
}
